<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cylinder_obstacle">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>