<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">

    <!-- =======================
         PHYSICS
    ======================== -->
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- =======================
         LIGHT
    ======================== -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- =======================
         FLOOR
    ======================== -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- =======================
         WALLS (VISIBLE & THICK)
    ======================== -->

    <!-- North -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box><size>12 0.5 2</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>12 0.5 2</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box><size>12 0.5 2</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>12 0.5 2</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East -->
    <model name="wall_east">
      <static>true</static>
      <pose>6 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box><size>0.5 12 2</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>0.5 12 2</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West -->
    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box><size>0.5 12 2</size></box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box><size>0.5 12 2</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>